# *** логические опреаторы НЕ, И, ИЛИ***

x = True
y = False

# оператор НЕ
# print(not x)

# оператор И - возвращает True только если значения обеих
# переменных равны True
res = x and y

# res = True and False 

# оператор ИЛИ - возвращает False  только если хзначения их 
# переменных равны False
res = False or False

# print(res)


# **** условные операторы ****

# if False: 
#     c = "Hello!"
#     print(c)

a = -1

# if a > 0:
#     print("больше 0")
# elif a == 0:
#     print("равно 0")
# else:
#     print("меньше 0")

b = 'Г'

if b == 'A':
    c ="равно A"
elif b == 'Б':
    c = "равно Б"
elif b == 'В':
    c = "равно В"
else:
    c = "Это я не знаю"

# print(c)

# **** условная задача**** "Термостат"

# текущая температура
cur_temp = 27
# целевые значения температуры (установленная через ручку регулятора)
tar_temp_1 = 27
tar_temp_2 = 10
# дополнительное условие - "зависимость от наличия людей"
# логика термостата
z = True

# логика термостата
if z == True and cur_temp < tar_temp_1:
    print(f"включено нагревание до {tar_temp_1}")
elif z == False and cur_temp < tar_temp_2:
    print(f"включено нагревание до {tar_temp_2}")
else:
    print("наргевание выключено")
